<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Patient.PatientViewHelp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

        <TextView
            android:id="@+id/apptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Meet the Team"
            android:layout_margin="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="#fff"
            android:layout_below="@+id/apptext"
            card_view:cardElevation="5dp"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:elevation="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_person_pin_black_18dp"
                    android:layout_margin="5dp"/>

                <View
                    android:id="@+id/centerShimy"
                    android:layout_height="60dp"
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/iv1"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_below="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sayali Ahirrao"
                    android:layout_toRightOf="@+id/centerShimy"
                    android:id="@+id/welcome"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginBottom="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerShimy"
                    android:layout_below="@+id/welcome"
                    android:id="@+id/name"
                    android:layout_margin="5dp"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="70dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="65dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"


                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewhistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="#fff"
            android:layout_below="@+id/card_view"
            card_view:cardElevation="0dp"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:elevation="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_person_pin_black_18dp"
                    android:layout_margin="5dp"/>

                <View
                    android:id="@+id/centerShimy"
                    android:layout_height="60dp"
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/iv1"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_below="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rheka Peri"
                    android:layout_toRightOf="@+id/centerShimy"
                    android:id="@+id/welcome"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginBottom="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerShimy"
                    android:layout_below="@+id/welcome"
                    android:id="@+id/name"
                    android:layout_margin="5dp"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="70dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="65dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:id="@+id/email"

                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewhistory2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="#fff"
            android:layout_below="@+id/card_viewhistory"
            card_view:cardElevation="0dp"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:elevation="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_person_pin_black_18dp"
                    android:layout_margin="5dp"/>

                <View
                    android:id="@+id/centerShimy"
                    android:layout_height="60dp"
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/iv1"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_below="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Mildred Agallo"
                    android:layout_toRightOf="@+id/centerShimy"
                    android:id="@+id/welcome"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginBottom="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerShimy"
                    android:layout_below="@+id/welcome"
                    android:id="@+id/name"
                    android:layout_margin="5dp"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="70dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="65dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:id="@+id/email"

                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewhistory3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="#fff"
            android:layout_below="@+id/card_viewhistory2"
            card_view:cardElevation="0dp"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:elevation="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_person_pin_black_18dp"
                    android:layout_margin="5dp"/>

                <View
                    android:id="@+id/centerShimy"
                    android:layout_height="60dp"
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/iv1"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_below="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Arsalan Siddiq"
                    android:layout_toRightOf="@+id/centerShimy"
                    android:id="@+id/welcome"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginBottom="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerShimy"
                    android:layout_below="@+id/welcome"
                    android:id="@+id/name"
                    android:layout_margin="5dp"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="70dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="65dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:id="@+id/email"

                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewhistory4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="#fff"
            android:layout_below="@+id/card_viewhistory3"
            card_view:cardElevation="0dp"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:elevation="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_person_pin_black_18dp"
                    android:layout_margin="5dp"/>

                <View
                    android:id="@+id/centerShimy"
                    android:layout_height="60dp"
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/iv1"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_below="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Daniyal Mirza"
                    android:layout_toRightOf="@+id/centerShimy"
                    android:id="@+id/welcome"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginBottom="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centerShimy"
                    android:layout_below="@+id/welcome"
                    android:id="@+id/name"
                    android:layout_margin="5dp"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="70dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="65dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:id="@+id/email"

                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>