<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.smartdoctor.Patient.ViewPastAppointments"
    android:orientation="vertical">



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="@null"
        android:dividerHeight="10.0sp"
        android:id="@+id/listview"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/listview"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:divider="@null"
        android:dividerHeight="10.0sp"
        android:id="@+id/listview11"
        />
    <TextView
        android:id="@+id/list_empty"
        android:text="No Items available"
        android:textColor="#fff"
        android:padding="10dp"
        android:background="@drawable/transbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</LinearLayout>
