<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/transbackground"
    android:orientation="horizontal"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/fab_margin"
        android:elevation="4dp"
        android:padding="5dp"
        android:background="@color/colorWhite"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_weight="8"
        android:textColor="@color/colorGreen"
        android:text="Amrita"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_toRightOf="@+id/textViewUsername"
        android:layout_toEndOf="@id/textViewUsername"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:textColor="@color/colorGreen"
        android:text="ashalin@gmail.com"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewSpec"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="8"
        android:text="Captain America"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewdocFees"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="8"
        android:text="Captain America"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    <Button
        android:textStyle="bold"
        android:id="@+id/textViewDeletedoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/redbuttonbackground"
        android:padding="5dp"
        android:text="Delete"
        android:textColor="@color/colorWhite" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>